{
    "rewrites": [
        {
            "source": "/api/zip",
            "destination": "/api/zip.js"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
